pack.description=這是一個由原版Java端口的開發中模組并有更多功能！此附加包的作者為 SIsilicon (§l§b@iSiliconS§r)。
script.watchdog.error.hang=§cWorldEdit 的腳本已停止！ 使用 §r/reload§c 重置它們(其他腳本也會重置)。§r
item.wedit:copy_button=複製
item.wedit:cut_button=清除
item.wedit:paste_button=貼上
item.wedit:undo_button=重做
item.wedit:redo_button=復原
item.wedit:rotate_cw_button=順時針旋轉
item.wedit:rotate_ccw_button=逆時針旋轉
item.wedit:flip_button=翻轉
item.wedit:pattern_picker=方塊樣式選擇器
item.wedit:mask_picker=範圍方塊選擇器
item.wedit:spawn_glass=生成玻璃方塊
item.wedit:selection_fill=填充選擇
item.wedit:selection_wall=選擇墻壁
item.wedit:selection_outline=外圍選擇
item.wedit:draw_line=畫線
worldEdit.selectionFill.noPattern=你需要選擇填充選中的區域的方塊！
worldedit.patternPicker.add=已新增以下方塊到填充方塊選擇器: 
worldedit.patternPicker.set=已設定以下方塊為填充方塊: 
worldedit.maskPicker.add=已新增以下方塊到取代方塊選擇器: 
worldedit.maskPicker.set=已設定以下方塊為取代方塊: 
worldedit.config.mainMenu=WorldEdit 設定
worldedit.config.brushes=畫筆
worldedit.config.tools=工具
worldedit.config.general=一般
worldedit.config.general.includeEntities=在剪貼板中包含實體
worldedit.config.general.includeAir=在剪貼板中包含空氣
worldedit.config.general.perfMode=表演模式
worldedit.config.general.drawOutlines=Draw Outlines
worldedit.config.general.selectMode=選擇模式
worldedit.config.newTool=創建新工具
worldedit.config.newBrush=創建新畫筆
worldedit.selectionMode.cuboid=長方體
worldedit.selectionMode.extend=延長
worldedit.selectionMode.sphere=球體
worldedit.selectionMode.cylinder=圓柱
worldedit.config.tool.noProps=無工具屬性
worldedit.config.tool.noProps.detail=此工具沒有要更改的屬性。
worldedit.config.tool.selection=選擇棒
worldedit.config.tool.far_selection=遠程選擇棒
worldedit.config.tool.navigation=導航棒
worldedit.config.tool.stacker=堆疊工具
worldedit.config.tool.cmd=Command Tool
worldedit.config.tool.repl=Block Replacer Tool
worldedit.config.tool.cycle=Block Cycler Tool
worldedit.config.brush.sphere=球體畫筆
worldedit.config.brush.cylinder=圓柱體畫筆
worldedit.config.brush.smooth=平滑畫筆
worldedit.config.brush.struct=Structure Brush
worldedit.config.brush.erode=Erosion Brush
worldedit.config.brush.overlay=Overlay Brush
worldedit.config.chooseItem=握著要綁定的物件
worldedit.config.choose.brush=選擇要製作什麼樣的畫筆。
worldedit.config.choose.tool=選擇製作什麼樣的工具。
worldedit.config.patternMask.brush=請設定畫筆的填充方塊(必選) 和取代方塊(可選)。
worldedit.config.pattern.tool=為工具繪畫圖案
worldedit.config.mask.tool=為該工具製作一個正常覆蓋。
worldedit.config.mask.brush=為刷子製作一個正常覆蓋。
worldedit.config.confirm=這樣可以嗎?
worldedit.config.confirm.create=你對你所做的設置好嗎？
worldedit.config.confirm.delete=您確定要取消綁定此項目嗎？
worldedit.config.radius=大小
worldedit.config.height=高度
worldedit.config.smooth=平滑度
worldedit.config.range=範圍
worldedit.config.pattern=圖案
worldedit.config.mask=遮罩
worldedit.config.hollow=空洞
worldedit.config.depth=深度
worldedit.config.erosion=Erosion Type
worldedit.config.structures=Structures
worldedit.config.mask.height=高度遮罩
worldedit.config.usePicker=使用方塊選擇器
worldedit.config.command=指令
worldedit.config.command.isWorldEdit=WorldEdit是指令嗎
worldedit.selection.noPrimary=第一個位置還沒設置。
worldedit.selection.cuboid.primary=第一個位置已設定至 %s。
worldedit.selection.cuboid.primaryArea=第一個位置已設定至 %1 (%2)。
worldedit.selection.cuboid.secondary=第二個位置已設定至 %s。
worldedit.selection.cuboid.secondaryArea=第二個位置已設定至 %1 (%2)。
worldedit.selection.cylinder.primary=正在建立於%s的新圓形選擇。
worldedit.selection.cylinder.secondaryArea=半徑被設為 %1 / %2 方塊 (~%3)
worldedit.selection.extend.primaryArea=在 %1 (%2) 開始選擇。
worldedit.selection.extend.secondaryArea=擴展選擇以包含 %1 (%2)。
worldedit.selection.sphere.primary=範圍設置為 %1。
worldedit.selection.sphere.secondaryArea=範圍設置為 %1 (~%2)。
worldedit.tool.noItem=必須有一個物品在您的主手中。
worldedit.tool.cantBind=您不能綁定此類物品。
worldedit.tool.noBind=此物品還沒綁定至任何工具。
worldedit.tool.noPerm=您無權使用此物品。
worldedit.tool.fixedBind=此物品上的工具無法移除或更換。
worldedit.permission.granted=§e你已獲得 WorldEdit 權限。前往 (設定 > 遊戲說明 > 快速開始) 以獲得 WorldEdit 教學。§r
worldedit.permission.revoked=§e您的 WorldEdit 權限已被刪除。§r
worldedit.error.saveHistory=錯誤: 儲存歷史記錄點失敗
worldedit.error.loadHistory=錯誤: 載入歷史記錄點失敗
worldedit.error.stillRecording=歷史仍在記錄中！
commands.blocks.wedit:changed=已變更 %s 個方塊
commands.blocks.wedit:created=已創建 %s 個方塊
commands.generic.wedit:commandFail=執行此命令失敗
commands.generic.wedit:noSelection=請先選擇
commands.generic.wedit:invalidDir='%s'是一個無效的方向參數！
commands.generic.wedit:invalidFlag=預期外的旗標: %s
commands.generic.wedit:noClipboard=你的剪貼板是空的。請先複製或剪切一個區域。
commands.generic.wedit:noCuboidSelection=請先選擇一個長方體區域
commands.generic.wedit:noPermission=你沒有權限執行此命令
commands.generic.wedit:outsideWorld=不能修改未加載的區塊！
commands.generic.wedit:outsideWorld.detail=§e提示：要加載更多方塊，增加模擬距離，或在您正在操作的地方添加常載入區域。§r
commands.generic.wedit:tooBig=數值(%1)太大了！它的最大是(%2)。
commands.generic.wedit:tooSmall=數值(%1)太小了！它的最少是(%2)。
commands.generic.wedit:blockLimit=方塊過多！
commands.generic.wedit:unbindInfo=§7運行 §e%s§7，同時按住該物品以解開它。§r
commands.wedit:biomeinfo.lineofsight=視線點內之生態域：%s
commands.wedit:biomeinfo.description=檢索您選擇的生態域類別
commands.wedit:biomeinfo.position=你現在位置之生態域：%s
commands.wedit:biomeinfo.selection=你選取區域內的生態域：%s
commands.wedit:blockid.description=Prints the id and states of the block you're looking at.
commands.wedit:blockid.noBlock=Look at the block you want the id and states of.
commands.wedit:brush.bind.sphere=已裝載球型筆刷 (%s)。
commands.wedit:brush.bind.cylinder=已裝載柱型筆刷 (%1，被 %2) 。
commands.wedit:brush.bind.smooth.noFilter=配備平滑刷 (%1 x %2x)。
commands.wedit:brush.bind.smooth.filter=已裝備平滑筆刷樣式 (%1 x %2x 倍，使用篩選) 。
commands.wedit:brush.bind.clipboard=已配備剪貼簿筆刷樣式。
commands.wedit:brush.bind.struct=已配備結構類型之筆刷。
commands.wedit:brush.bind.erode=已配備侵蝕類型之筆刷 (%s) 。
commands.wedit:brush.bind.overlay=已配備覆蓋類型之筆刷 (%s) 。
commands.wedit:brush.description=设置你正在握着的笔刷种类
commands.wedit:brush.description.none=從你當前的物品裡解鎖一個區域筆刷
commands.wedit:brush.description.sphere=制造一个圆形笔刷
commands.wedit:brush.description.cyl=制造一个圆柱体笔刷
commands.wedit:brush.description.smooth=制造一个地形顺滑笔
commands.wedit:brush.description.struct=建立可放置結構的筆刷
commands.wedit:brush.description.erode=製造一個可編輯地形形狀的筆刷
commands.wedit:brush.description.overlay=Creates a terrain overlaying brush
commands.wedit:brush.mask.set=已設定刷子遮罩。
commands.wedit:brush.mask.disabled=已停用刷子遮罩。
commands.wedit:brush.material.set=笔刷材料已设置
commands.wedit:brush.range.set=已設定刷子範圍。
commands.wedit:brush.size.set=已設定刷子大小。
commands.wedit:brush.tracemask.set=已設定痕跡遮罩
commands.wedit:brush.tracemask.disabled=已停用痕跡遮罩。
commands.wedit:brush.tooLarge=被允许的笔刷最大范围: %s
commands.wedit:brush.noMaterial=这个笔刷没有运作需要的材料
commands.wedit:brush.noSize=This brush has no configurable size.
commands.wedit:brush.unbind=已解除您手持的物品與刷子之間的綁定。
commands.wedit:butcher.description=杀死附近的生物
commands.wedit:butcher.explain=已杀死 %s 生物
commands.wedit:calc.description=Evaluate a mathematical expression.
commands.wedit:calc.invalid=無法解析「%s」為有效的表達式
commands.wedit:ceiling.description=Go to the ceiling.
commands.wedit:center.description=Set the center block(s).
commands.wedit:chunk.description=選擇此處或特定區塊
commands.wedit:chunk.selected-multiple=已選擇區塊: (%1) - (%2)
commands.wedit:chunk.selected=已選擇區塊: (%1)
commands.wedit:clearclipboard.description=清除您的剪貼簿
commands.wedit:clearclipboard.explain=清除剪貼簿。
commands.wedit:clearhistory.description=清除你的歷史編輯記錄
commands.wedit:clearhistory.explain=已清除歷史記錄
commands.wedit:contract.description=收縮選擇區域
commands.wedit:contract.explain=區域承包了 %s 個區塊。
commands.wedit:copy.description=複製目前所選中的區域到剪貼板上
commands.wedit:copy.explain=已複製 %s 個方塊
commands.wedit:count.description=計算符合一個範圍的方塊數量
commands.wedit:count.explain=已尋找 %s 個方塊。
commands.wedit:cut.description=移除掉你當前的選擇並把他放置在剪貼板
commands.wedit:cut.explain=已剪下 %s 個方塊
commands.wedit:cyl.description=生成一個圓柱體
commands.wedit:distr.description=分析你的選擇裡不同方塊的數量
commands.wedit:drain.description=已清除附近的液體
commands.wedit:drain.noFluid=你需要更靠近水或熔岩以便清除
commands.wedit:drawsel.description=設定你所選中的區域的可見度
commands.wedit:drawsel.disabled=你所選中的區域已設定為不可見
commands.wedit:drawsel.enabled=你所選中的區域已設定為可見
commands.wedit:expand.description=擴張選擇區域
commands.wedit:expand.description.vert=將您的選擇垂直擴展到世界高度限制
commands.wedit:expand.explain=區域擴展了 %s 個方塊。
commands.wedit:export.description=導出選擇以供以後使用。
commands.wedit:export.explain=%s 已導出。
commands.wedit:export.otherWorlds=§eNote: To use exported structures in other worlds, the WorldEdit app is required to extract it for external use.§r
commands.wedit:extinguish.description=已熄滅附近的火焰
commands.wedit:faces.description=已從你的選擇裡生成了一條外線
commands.wedit:fill.description=以某些方塊填充一個區域
commands.wedit:fillr.description=已重新以某些方塊填充一個區域
commands.wedit:fixlava.description=讓附近的流動熔岩成為原方塊
commands.wedit:fixlava.noLava=你需要靠近一些熔岩以修復
commands.wedit:fixwater.description=讓附近的流動水成為原方塊
commands.wedit:fixwater.noWater=你需要更靠近一些水以修復
commands.wedit:flip.description=翻轉所選中的區域
commands.wedit:flip.explain=已翻轉 %s 個方塊
commands.wedit:flip.notLateral=不能往上或往下翻轉！
commands.wedit:gen.description=在你的選擇裡生成任何形狀
commands.wedit:gmask.description=設置選擇範圍
commands.wedit:gmask.disabled=已停用全域遮罩。
commands.wedit:gmask.set=已設定全域遮罩。
commands.wedit:gradient.create=Gradient %s created.
commands.wedit:gradient.description=Create a gradient to use in patterns.
commands.wedit:green.description=把附近的泥土切換成草地
commands.wedit:hcyl.description=生成一個空心的圓柱體
commands.wedit:help.header=--- 顯示說明第 %1 頁 (共 %2 頁) (;help <頁數>) ---
commands.wedit:hollow.description=Hollow out the objects contained in your selection
commands.wedit:hpos1.description=把你選擇的第一個位置切換到你正在看著的方塊的位置
commands.wedit:hpos2.description=把你選擇的第二個位置切換到你正在看著的方塊的位置
commands.wedit:hpyramid.description=生成一個空心的錐體
commands.wedit:hsphere.description=生成一個空心的球體
commands.wedit:inset.description=插入選擇區域
commands.wedit:import.description=將結構導入剪貼板。
commands.wedit:import.explain=%s 已被導入並設置到您的剪貼板。
commands.wedit:jumpto.description=傳送你到你視線中方塊的頂端
commands.wedit:inset.explain=區域插圖。
commands.wedit:jumpto.explain=噗！
commands.wedit:jumpto.none=視線中沒有方塊（或方塊距離太遠）!
commands.wedit:kit.description=給自己一套物品用於執行常見的 WorldEdit 功能
commands.wedit:kit.explain=您收到了 WorldEdit 的一套物品
commands.wedit:line.description=在您的第一個和第二個選擇點之間創建一條線
commands.wedit:line.invalidType=此命令僅適用於長方體選擇
commands.wedit:limit.description=設置每個操作可以更改的塊數
commands.wedit:limit.set=方塊更改限制設置為 %s。
commands.wedit:limit.tooHigh=您的最大允許限制為 %s。
commands.wedit:mask.description=設定畫筆可以變更的方塊，如果有的話
commands.wedit:material.description=設定畫筆應該創建甚麼方塊
commands.wedit:move.description=將所選中的區域向某個方向移動
commands.wedit:move.explain=已移動 %s 個方塊
commands.wedit:navwand.description=給自己一個導航工具
commands.wedit:navwand.explain=潛行和使用物品：穿牆；不潛行和使用物品：傳送到視線中方塊的位置
commands.wedit:outset.description=開始選擇區域
commands.wedit:outset.explain=地區一開始。
commands.wedit:paste.description=將剪貼板粘貼到世界中
commands.wedit:paste.explain=已貼上 %s 個方塊
commands.wedit:paste.noOriginal=無法將剪貼板粘貼到其原始位置。
commands.wedit:pos1.description=設定你所選中的區域的第一個位置到指定或目前的位置
commands.wedit:pos2.description=設定你所選中的區域的第二個位置到指定或目前的位置
commands.wedit:pyramid.description=生成一個錐體
commands.wedit:range.description=設置刷子可以使用的距離
commands.wedit:redo.description=重做一定數量的動作
commands.wedit:redo.explain=已重做 %s 個操作
commands.wedit:redo.none=沒有可重做的操作
commands.wedit:replace.description=用其他方塊替換選擇中的某些方塊
commands.wedit:removeabove.description=移除你上方的方塊
commands.wedit:removebelow.description=移除你下方的方塊
commands.wedit:removenear.description=移除附近的方塊
commands.wedit:replacenear.description=用其他方塊替換附近的方塊
commands.wedit:rotate.description=順轉已選中的區域
commands.wedit:rotate.explain=已旋轉 %s 個方塊
commands.wedit:rotate.notNinety=「%s」不是 90° 的增量！
commands.wedit:rotate.yOnly=您只能沿 Y 軸旋轉！
commands.wedit:sel.clear=已清除所選擇的區域
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=更改選擇模式
commands.wedit:sel.description.cuboid=選擇長方體的兩個角
commands.wedit:sel.description.cyl=選擇圓柱體
commands.wedit:sel.description.extend=快速長方體選擇模式
commands.wedit:sel.description.sphere=選擇一個球體
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=用填充方塊來填滿選中的區域
commands.wedit:setbiome.changed=Biomes were changed for approximately %s blocks.
commands.wedit:setbiome.description=更改選擇範圍內的生態域
commands.wedit:setbiome.warning=§eNote: You need to process the world with the WorldEdit app for the biome changes to apply.§r
commands.wedit:shift.description=轉移選擇區域
commands.wedit:shift.explain=區域切換
commands.wedit:size.blocks=# of blocks: %s
commands.wedit:size.description=Set the size of a brush or get information about the selection
commands.wedit:size.distance=Cuboid distance: %s
commands.wedit:size.offset=Offset: %s
commands.wedit:size.pos1=Position 1: %s
commands.wedit:size.pos2=Position 2: %s
commands.wedit:size.size=Size: %s
commands.wedit:size.type=Type: %s
commands.wedit:snow.description=在區域裡模擬雪地
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=融化雪和把冰塊給裸露在外
commands.wedit:stack.description=重複當前的選擇內容
commands.wedit:stack.explain=創造 %s 方塊堆疊
commands.wedit:smooth.description=選擇以順滑表面
commands.wedit:sphere.description=生成一個球體
commands.wedit:thru.description=傳送到你看著的任何墻壁後
commands.wedit:thru.explain=嗖！
commands.wedit:thru.none=在你前面沒有找到牆壁。
commands.wedit:thru.obstructed=在你前面沒有找到可傳送的位置。
commands.wedit:ascend.description=上一層
commands.wedit:ascend.obstructed=沒有找到您上面的空閒位置。
commands.wedit:descend.description=下一層
commands.wedit:descend.obstructed=沒有找到您下方的空閒位置。
commands.wedit:tracemask.description=設置刷子可以用在什麼樣的塊上
commands.wedit:trim.description=Minimize the selection to encompass matching blocks
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=Toggled placement position.
commands.wedit:toggleplace.description=Toggles the placement position used in various WorldEdit operations.
commands.wedit:tool.bind.selwand=選取魔法棒工具已綁定至 %s。
commands.wedit:tool.bind.navwand=導航魔法棒工具已綁定至 %s。
commands.wedit:tool.bind.farwand=遠端選擇棒綁定到 %s。
commands.wedit:tool.bind.stacker=堆疊工具限制到 %s.
commands.wedit:tool.bind.cmd=Command tool bound to %s.
commands.wedit:tool.bind.repl=Block replacer tool bound to %s.
commands.wedit:tool.bind.cycler=Block cycler tool bound to %s.
commands.wedit:tool.description=獲得所有工具
commands.wedit:tool.description.farwand=選擇工具, 但是可以觸碰到更遠。
commands.wedit:tool.description.selwand=選擇用工具
commands.wedit:tool.description.navwand=導航工具
commands.wedit:tool.description.stacker=方塊堆疊工具
commands.wedit:tool.description.cmd=Command exeution tool; both vanilla and worldedit
commands.wedit:tool.description.repl=Block replacer tool
commands.wedit:tool.description.cycler=Block cycler tool
commands.wedit:tool.description.none=放開握著的工具
commands.wedit:tool.unbind=已解除你的筆刷與當前物品之間的綁定.
commands.wedit:unstuck.description=在方塊裏面移出
commands.wedit:unstuck.explain=好了!
commands.wedit:undo.description=重做一定數量的動作
commands.wedit:undo.explain=已復原 %s 個操作
commands.wedit:undo.none=沒有可復原的操作
commands.wedit:up.description=移動一定數量的方塊
commands.wedit:up.explain=嗖！
commands.wedit:wall.description=從您的選擇中生成一堵牆
commands.wedit:wand.description=給自己一個區域選擇工具
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=WorldEdit 指令
commands.wedit:worldedit.description.perf=切換當前會話的性能模式。
commands.wedit:worldedit.perf.enabled=性能模式已啟用。
commands.wedit:worldedit.perf.disabled=性能模式已禁用。
commands.wedit:worldedit.description.version=取得WorldEdit 版本
commands.wedit:worldedit.version=WorldEdit 版本: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=快速開始
howtoplay.wedit:quick_start.title=遊戲說明: WorldEdit的快速開始
howtoplay.wedit:license=授權
howtoplay.wedit:license.title=怎麼玩：WorldEdit 許可證
howtoplay.wedit:quick_start.text.1=歡迎！ 這是 Minecraft: Java 版的原始 WorldEdit 模組的移植版。 這個插件將幫助你在 Minecraft 中塑造你的世界。
howtoplay.wedit:quick_start.header.1=在任何東西之前...
howtoplay.wedit:quick_start.text.2=默認情況下，不允許玩家使用 WorldEdit。 只有那些帶有 worldedit 權限的人才能使用它的功能。 要授予自己權限，請在聊天中輸入 §e/tag @s add worldedit§r。 您現在應該可以訪問每個 WorldEdit 命令。
howtoplay.wedit:quick_start.text.3=§l§a提示：§r§a 你也可以通過將 §e@s§r§a 更改為玩家的名字來授予其他玩家權限。 如果其中有空格，則需要將其括在引號中。 例如：§e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=前往地方
howtoplay.wedit:quick_start.text.4=§l§a注意：§r§a 此插件提供的命令使用分號 (;) 而不是正斜杠 (/)。 將來，Mojang 可能會為 Minecraft 添加實際的自定義命令支持。§r
howtoplay.wedit:quick_start.text.5=從 A 點到 B 點有時會很麻煩。 幸運的是，這個插件帶有所謂的導航棒。 要獲得一個，請輸入命令 §e;navwand§r。 擁有此物品後，只需與它互動即可傳送到您正在查看的位置。 想爬到牆或天花板的另一邊？ 在潛行時使用魔杖直接穿過它！ 卡在一個街區？ 使用魔杖會讓你擺脫困境！
howtoplay.wedit:quick_start.text.6=§l§a提示:§r§a 如果你不想使用導航工具，這些動作也可透過命令 §e;jumpto§r§a，§e;thru§r§a 和 §e;unstuck§r§a 來完成§r。
howtoplay.wedit:quick_start.header.3=做出選擇
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=如果沒有方塊讓你標記一個角落，比如高空，你也可以使用命令 §e;pos1§r 或 §e;pos2§r 分別標記第一個和第二個角，作為你的位置 目前正在站立。這與您在站立§l上§r的位置不同。
howtoplay.wedit:quick_start.header.4=用你的選擇做事
howtoplay.wedit:quick_start.text.9=使用 §e;kit§r 進行適當大小的選擇並準備好您的套件。 我們將嘗試 WorldEdit 提供的一些功能。
howtoplay.wedit:quick_start.text.10=§71. 放下石頭，在其上使用圖案採摘器，然後使用“填充選擇”。 應該製作一塊石頭。
howtoplay.wedit:quick_start.text.11=§r2. 在空中使用圖案採摘器(移動玩家必須握住屏幕)，然後再次使用“填充選擇”清除石頭。
howtoplay.wedit:quick_start.text.12=§73. 將砂岩和玻璃放下，在砂岩上使用圖案採摘器，然後潛行在玻璃上使用並將其添加到圖案中。 使用“填充選擇”，您應該混合砂岩和玻璃。
howtoplay.wedit:quick_start.text.13=§r4. 取出庫存中的面具拾取器，然後在砂岩上使用它。 將您選擇的方塊設置為圖案，並使用“填充選擇”。 現在，應將所有砂岩替換為那個方塊。
howtoplay.wedit:quick_start.text.14=§75. 通過鍵入命令 §e;stack 4 up§r§7 向上重複您的選擇。
howtoplay.wedit:quick_start.text.15=如果您願意，您可以使用撤消項撤消所有操作，直到您無法進一步撤消為止。
howtoplay.wedit:quick_start.header.5=用畫筆來遊玩
howtoplay.wedit:quick_start.text.16=1. 拿一把任意類型的鏟子，把圓石放下； 你需要它來刷刷。
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu should appear including "Brush Settings". Select that button, then create a new brush as the interface instructs you. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. 瞄準不靠近您的地面並與鏟子 (現在是刷子) 互動以放置鵝卵石球體。
howtoplay.wedit:quick_start.text.19=§74. Enter the brush settings again to set the mask for the brush to `grass`. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Delete the brush from the menu to disable it.
howtoplay.wedit:quick_start.header.7=那麼現在呢？
howtoplay.wedit:quick_start.text.23=若要了解有關此附加包的更多信息，你可以在此連結訪問其在線文檔：§ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=我的世界