pack.description=Находящийся в разработке порт оригинального мода Java и многого другого! Аддон от Silicon. (@iSiliconS).
script.watchdog.error.hang=§cСкрипты WorldEdit остановлены! Сбросьте их командой §r/reload§c (Другие скрипты тоже будут сброшены).§r
item.wedit:copy_button=Скопировать
item.wedit:cut_button=Вырезать
item.wedit:paste_button=Вставить
item.wedit:undo_button=Отменить
item.wedit:redo_button=Переделать
item.wedit:rotate_cw_button=Повернуть по часовой стрелке
item.wedit:rotate_ccw_button=Повернуть против часовой стрелки
item.wedit:flip_button=Перевернуть
item.wedit:pattern_picker=Выбор Шаблона
item.wedit:mask_picker=Выбор Маски
item.wedit:spawn_glass=Разместить стеклянный блок
item.wedit:selection_fill=Заполнение
item.wedit:selection_wall=Выбор Стены
item.wedit:selection_outline=Выбор Контура
item.wedit:draw_line=Нарисовать линию
worldEdit.selectionFill.noPattern=Вам нужно указать блок, чтобы установить выбор!
worldedit.patternPicker.add=Блок добавлен в шаблон: 
worldedit.patternPicker.set=Выбрать блок для шаблона: 
worldedit.maskPicker.add=Добавлен блок для Маски: 
worldedit.maskPicker.set=Поставить маску для блока: 
worldedit.config.mainMenu=Этот текст не имеет контекстной информации. Этот текст использован в en_US.po. Позиция в файле: 24
worldedit.config.brushes=Кисти
worldedit.config.tools=Инструменты
worldedit.config.general=Основное
worldedit.config.general.includeEntities=Включить сущности в Буфер Обмена
worldedit.config.general.includeAir=Включить air в Буфер Обмена
worldedit.config.general.perfMode=Производительный режим
worldedit.config.general.drawOutlines=Рисовать контуры
worldedit.config.general.selectMode=Режим выделения
worldedit.config.newTool=Создать новый инструмент
worldedit.config.newBrush=Создать новую кисть
worldedit.selectionMode.cuboid=Куб
worldedit.selectionMode.extend=Расширить
worldedit.selectionMode.sphere=Сфера
worldedit.selectionMode.cylinder=Цилиндр
worldedit.config.tool.noProps=Нет свойств у инструмента
worldedit.config.tool.noProps.detail=Этот инструмент не имеет свойств для изменения.
worldedit.config.tool.selection=Инструмент для выделения территории
worldedit.config.tool.far_selection=Инструмент для выделения дальней территории
worldedit.config.tool.navigation=Топорик навигации
worldedit.config.tool.stacker=Инструмент "Маркер"
worldedit.config.tool.cmd=Инструмент команды
worldedit.config.tool.repl=Инструмент замены блоков
worldedit.config.tool.cycle=Инструмент для поворота блоков
worldedit.config.brush.sphere=Сферовая кисть
worldedit.config.brush.cylinder=Цилиндрическая кисть
worldedit.config.brush.smooth=Сглаживающий кисть
worldedit.config.brush.struct=Структурная кисть
worldedit.config.brush.erode=Кисть Эрозии
worldedit.config.brush.overlay=Кисть наложения
worldedit.config.chooseItem=Возьмите предмет для привязки.
worldedit.config.choose.brush=Выберите, какую кисть создать.
worldedit.config.choose.tool=Выберите, какой инструмент сделать.
worldedit.config.patternMask.brush=Сделайте узор и дополнительную маску для кисти.
worldedit.config.pattern.tool=Выберите шаблон для инструмента.
worldedit.config.mask.tool=Сделайте необязательную маску для инструмента.
worldedit.config.mask.brush=Сделайте необязательную маску для кисти.
worldedit.config.confirm=Всё верно?
worldedit.config.confirm.create=Вы согласны с настройкой, которую вы сделали?
worldedit.config.confirm.delete=Вы уверены, что хотите отменить привязку этого предмета?
worldedit.config.radius=Размер
worldedit.config.height=Высота
worldedit.config.smooth=Гладкость
worldedit.config.range=Диапазон
worldedit.config.pattern=Образец
worldedit.config.mask=Маска
worldedit.config.hollow=Полный
worldedit.config.depth=Глубина
worldedit.config.erosion=Тип Эрозии
worldedit.config.structures=Структуры
worldedit.config.mask.height=Высота маски
worldedit.config.usePicker=Используйте средство выбора блоков
worldedit.config.command=Команда
worldedit.config.command.isWorldEdit=Команда WorldEdit
worldedit.selection.noPrimary=Первая точка не была выбрана.
worldedit.selection.cuboid.primary=Первая точка поставлена на %s.
worldedit.selection.cuboid.primaryArea=Первая точка поставлена на %1 (%2).
worldedit.selection.cuboid.secondary=Вторая точка поставлена на %s.
worldedit.selection.cuboid.secondaryArea=Вторая точка поставлена на %1 (%2).
worldedit.selection.cylinder.primary=Запуск нового выбора цилиндрической формы%s.
worldedit.selection.cylinder.secondaryArea=Радиус установлен на блоки %1/%2 (~%3).
worldedit.selection.extend.primaryArea=Начал выбор в %1 (%2).
worldedit.selection.extend.secondaryArea=Расширенный выбор, чтобы охватить %1 (%2).
worldedit.selection.sphere.primary=Радиус установлен на %1.
worldedit.selection.sphere.secondaryArea=Установлен радиус %1 (~%2).
worldedit.tool.noItem=Предмет должен находиться в руке.
worldedit.tool.cantBind=Вы не можете привязывать к этому типу предметов.
worldedit.tool.noBind=Этот предмет не привязан к какому-либо инструменту.
worldedit.tool.noPerm=У вас нет разрешения на использование этого предмета.
worldedit.tool.fixedBind=Инструмент на этом предмете не может быть удален или заменен.
worldedit.permission.granted=§eВам предоставлены права WorldEdit. Откройте (Настройки > Как играть > Быстрый старт) для получения руководства.§r
worldedit.permission.revoked=§eВаши права доступа к WorldEdit были удалены.§r
worldedit.error.saveHistory=Не удалось сохранить точку истории!
worldedit.error.loadHistory=Не удалось загрузить точку истории!
worldedit.error.stillRecording=История всё ещё записывается!
commands.blocks.wedit:changed=%s блоки были изменины.
commands.blocks.wedit:created=%s блоки были созданы.
commands.generic.wedit:commandFail=Не удалось выполнить эту команду.
commands.generic.wedit:noSelection=Вначале выберите точки.
commands.generic.wedit:invalidDir=%s не правильный вариант поворота!
commands.generic.wedit:invalidFlag=Не правильный флаг: %s
commands.generic.wedit:noClipboard=Ваши заметки пусты. Вначале скопируйте или вырежьте регион.
commands.generic.wedit:noCuboidSelection=Для начала выберите прямоугольные точки.
commands.generic.wedit:noPermission=У вас не достаточно прав чтобы использовать эту команду.
commands.generic.wedit:outsideWorld=Не возможно модифицировать не загруженные чанки!
commands.generic.wedit:outsideWorld.detail=§eПодсказка: Чтобы загрузить больше фрагментов, увеличьте расстояние моделирования или добавьте области с отметками, в которых вы работаете.§r
commands.generic.wedit:tooBig=Число (%1) слишком большое! Самое большое допустимое число (%2).
commands.generic.wedit:tooSmall=Число (%1) слишком маленькое! Самое маленькое допустимое число (%2).
commands.generic.wedit:blockLimit=Слишком много блоков!
commands.generic.wedit:unbindInfo=§7Выполните §e%s§7, удерживая предмет, чтобы отвязать его.§r
commands.wedit:biomeinfo.lineofsight=Биом в прямой точке видимости:%s
commands.wedit:biomeinfo.description=Извлеките типы биомов из выбранного вами списка
commands.wedit:biomeinfo.position=Биом на вашей позиции:%s
commands.wedit:biomeinfo.selection=Биомы в вашей выделенной области:%s
commands.wedit:blockid.description=Выводит Id и состояние блока на который вы смотрите.
commands.wedit:blockid.noBlock=Смотрите на блок, чьё состояние и id вы хотите получить.
commands.wedit:brush.bind.sphere=Сферическая форма кисти установлена (%s).
commands.wedit:brush.bind.cylinder=Цилиндрическая форма кисти установлена (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=Сглаживающая форма кисти установлена (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Сглаживающая форма кисти установлена (%1 x %2x using filter).
commands.wedit:brush.bind.clipboard=Выбрана кисть буфера обмена.
commands.wedit:brush.bind.struct=Structure brush equipped.
commands.wedit:brush.bind.erode=Erosion brush equipped (%s).
commands.wedit:brush.bind.overlay=Overlay brush equipped (%s).
commands.wedit:brush.description=Установите тип удерживаемой кисти
commands.wedit:brush.description.none=Отвязать кисть от текущего предмета
commands.wedit:brush.description.sphere=Создать сферическую кисть
commands.wedit:brush.description.cyl=Создать цилиндрическую кисть
commands.wedit:brush.description.smooth=Создать кисть для сглаживания рельефа
commands.wedit:brush.description.struct=Creates a brush that places structures
commands.wedit:brush.description.erode=Creates a terrain shaping brush
commands.wedit:brush.description.overlay=Creates a terrain overlaying brush
commands.wedit:brush.mask.set=Маска кисти установлена.
commands.wedit:brush.mask.disabled=Маска кисти отключена.
commands.wedit:brush.material.set=Материалы кисти установлены.
commands.wedit:brush.range.set=Диапазон кисти установлен.
commands.wedit:brush.size.set=Размер кисти установлен.
commands.wedit:brush.tracemask.set=Маска установлена.
commands.wedit:brush.tracemask.disabled=Маска отключена.
commands.wedit:brush.tooLarge=Максимально допустимый радиус кисти: %s
commands.wedit:brush.noMaterial=Эта кисть не требует материала для работы.
commands.wedit:brush.noSize=This brush has no configurable size.
commands.wedit:brush.unbind=Кисть не связана с вашим текущим предметом.
commands.wedit:butcher.description=Убить ближайшие объекты.
commands.wedit:butcher.explain=Убито %s сущностей.
commands.wedit:calc.description=Оценка математического выражения.
commands.wedit:calc.invalid='%s' не удалось персонализировать как допустимое выражение.
commands.wedit:ceiling.description=Go to the ceiling.
commands.wedit:center.description=Установить центральный блок(и).
commands.wedit:chunk.description=Выберите ваш текущий или указанный чанк.
commands.wedit:chunk.selected-multiple=Выбраны куски: (%1)-(%2).
commands.wedit:chunk.selected=Выбран кусок: (%1).
commands.wedit:clearclipboard.description=Очистить буфер обмена
commands.wedit:clearclipboard.explain=Буфер обмена очищен.
commands.wedit:clearhistory.description=Очистите историю редактирования
commands.wedit:clearhistory.explain=История очищена.
commands.wedit:contract.description=Сократить выделенный регион
commands.wedit:contract.explain=Регион сдвинут на %s блоков.
commands.wedit:copy.description=Скопируйте регион в заметки
commands.wedit:copy.explain=Скопировано %s блоков.
commands.wedit:count.description=Количество блоков, совпадающих с маской
commands.wedit:count.explain=Перемещено %s блоков.
commands.wedit:cut.description=Удалите текущий выбор и поместите его в заметки
commands.wedit:cut.explain=Вырезано %s блоков.
commands.wedit:cyl.description=Сгенерируйте цилиндр
commands.wedit:distr.description=Анализ количества различных блоков в выборке
commands.wedit:drain.description=Высушить ближайшие жидкости
commands.wedit:drain.noFluid=Вам нужно быть рядом с водой или лавой, чтобы высыхать.
commands.wedit:drawsel.description=Переключить видимость вашего выбора
commands.wedit:drawsel.disabled=Ваш выбор больше не будет виден.
commands.wedit:drawsel.enabled=Ваш выбор теперь будет виден.
commands.wedit:expand.description=Развернуть выделенную область
commands.wedit:expand.description.vert=Расширьте выделение территории вертикали до границ мира
commands.wedit:expand.explain=Регион расширен на %s блоков.
commands.wedit:export.description=Exports the selection for later use.
commands.wedit:export.explain=%s has been exported.
commands.wedit:export.otherWorlds=§eNote: To use exported structures in other worlds, the WorldEdit app is required to extract it for external use.§r
commands.wedit:extinguish.description=Погасить огонь поблизости
commands.wedit:faces.description=Создание контура в вашем регионе
commands.wedit:fill.description=Заполнить область определенными блоками
commands.wedit:fillr.description=Заполнить область определенными блоками
commands.wedit:fixlava.description=Сделать близлежащие блоки лавы блоками источника
commands.wedit:fixlava.noLava=Вам нужно быть рядом с лавой для исправления проблемы.
commands.wedit:fixwater.description=Превратить ближайшие потоки воды в цельный блоки воды
commands.wedit:fixwater.noWater=Вам нужно быть рядом с водой или лавой, чтобы высыхать.
commands.wedit:flip.description=Переверните постройку которую вы выбрали
commands.wedit:flip.explain=Перевёрнуто %s блоков.
commands.wedit:flip.notLateral=Невозможно перевернуть верх или вниз!
commands.wedit:gen.description=Сгенерировать любую фигуру в выделенной области
commands.wedit:gmask.description=Поставьте глобальную маску
commands.wedit:gmask.disabled=Глобальная маска выключена.
commands.wedit:gmask.set=Глобальная маска поставлена.
commands.wedit:gradient.create=Gradient %s created.
commands.wedit:gradient.description=Create a gradient to use in patterns.
commands.wedit:green.description=Превратить близлежащую землю в траву
commands.wedit:hcyl.description=Сгенерировать пустой целиндр
commands.wedit:help.header=--- Страница Помощи %1 из %2 (;help <page>) ---
commands.wedit:hollow.description=Hollow out the objects contained in your selection
commands.wedit:hpos1.description=Установите первую позицию выбора в позицию блока, на который вы смотрите
commands.wedit:hpos2.description=Установите вторую позицию выбора в позицию блока, на который вы смотрите
commands.wedit:hpyramid.description=Сгенерировать пустую пирамиду
commands.wedit:hsphere.description=Сгенерировать пустую сферу
commands.wedit:inset.description=Вставить область выделения
commands.wedit:import.description=Imports a structure to the clipboard.
commands.wedit:import.explain=%s has been imported and set to your clipboard.
commands.wedit:jumpto.description=Телепортирует вас на блок на который вы смотрите
commands.wedit:inset.explain=Вставка региона.
commands.wedit:jumpto.explain=Вжух!
commands.wedit:jumpto.none=Нет блока в поле зрения (или слишком далеко)!
commands.wedit:kit.description=Дайте себе набор предметов для обычных функций WorldEdit
commands.wedit:kit.explain=Кит получен.
commands.wedit:line.description=Создать линию между первой и второй точками выбора региона
commands.wedit:line.invalidType=данная команда работает только с кубовидными регионами
commands.wedit:limit.description=Установить количество блоков, которые вы можете изменить за действие
commands.wedit:limit.set=Лимит изменения блока установлен на %s.
commands.wedit:limit.tooHigh=Ваш максимально допустимый лимит - %s.
commands.wedit:mask.description=Установите, на какие блоки может воздействовать кисть, если они есть
commands.wedit:material.description=Установите, какие блоки должна создавать кисть
commands.wedit:move.description=Переместить выделение в определенном направлении
commands.wedit:move.explain=Перемещено %s блоков.
commands.wedit:navwand.description=Дать себе Навигационную Палку
commands.wedit:navwand.explain=Присесть и использовать предмет: проходить сквозь стены; Используйте вещь без кнопки присесть: телепортироваться на блок
commands.wedit:outset.description=Открыть область выделения
commands.wedit:outset.explain=Начало региона.
commands.wedit:paste.description=Вставьте данные из заметок в мир
commands.wedit:paste.explain=Вставлено %s блоков.
commands.wedit:paste.noOriginal=Can't paste the clipboard at its original location.
commands.wedit:pos1.description=Установите первую позицию вашего выбора в указанную или текущую позицию
commands.wedit:pos2.description=Установите вторую позицию вашего выбора в указанную или текущую позицию
commands.wedit:pyramid.description=Сгенерировать пирамиду
commands.wedit:range.description=Настройте как далеко Кисть может быть использована
commands.wedit:redo.description=Повторить определенное количество действий
commands.wedit:redo.explain=Повторено %s доступных изменений.
commands.wedit:redo.none=Ничего не осталось для повторения.
commands.wedit:replace.description=Заменить определенные блоки в выделении другими блоками
commands.wedit:removeabove.description=Удалить блоки над вами
commands.wedit:removebelow.description=Удалить блоки под вами
commands.wedit:removenear.description=Удалить ближайшие блоки
commands.wedit:replacenear.description=Заменить близлежащие блоки другими блоками
commands.wedit:rotate.description=Повернуть блоки в выделении
commands.wedit:rotate.explain=Повернуто %s блоков.
commands.wedit:rotate.notNinety=%s не является приращением 90°!
commands.wedit:rotate.yOnly=You can only rotate along the Y axis!
commands.wedit:sel.clear=Выделение очищено.
commands.wedit:sel.cuboid=Cuboid: break block for point 1, use on block for point 2
commands.wedit:sel.cyl=Cylinder selector: break block for the center, use on block to expand radius and height
commands.wedit:sel.description=Сменить режим выделения
commands.wedit:sel.description.cuboid=Выделите два угла кубоида
commands.wedit:sel.description.cyl=Select a cylinder
commands.wedit:sel.description.extend=Режим быстрого выделения кубоидов
commands.wedit:sel.description.sphere=Выберите сферу
commands.wedit:sel.extend=Extend: break block for a starting point, use on block to extend
commands.wedit:sel.sphere=Sphere selector: break block for the center, use on block to set radius
commands.wedit:set.description=Заполнить выделение выбраным блоком
commands.wedit:setbiome.changed=Biomes were changed for approximately %s blocks.
commands.wedit:setbiome.description=Change the biomes in your selection
commands.wedit:setbiome.warning=§eПримечание: Вам необходимо обработать мир в приложении WorldEdit, чтобы изменения биомов вступили в силу.§r
commands.wedit:shift.description=Сдвинуть выделенный регион
commands.wedit:shift.explain=Регион сдвинут.
commands.wedit:size.blocks=# of blocks: %s
commands.wedit:size.description=Set the size of a brush or get information about the selection
commands.wedit:size.distance=Cuboid distance: %s
commands.wedit:size.offset=Смещение на %s
commands.wedit:size.pos1=Позиция 1: %s
commands.wedit:size.pos2=Позиция 2: %s
commands.wedit:size.size=Размер: %s
commands.wedit:size.type=Тип: %s
commands.wedit:snow.description=Имитация снега в области
commands.wedit:superpickaxe.area=Super pickaxe mode is now: area.
commands.wedit:superpickaxe.description=Toggle the super pickaxe
commands.wedit:superpickaxe.disabled=Super pickaxe disabled.
commands.wedit:superpickaxe.enabled=Super pickaxe enabled.
commands.wedit:superpickaxe.recursive=Super pickaxe mode is now: recursive.
commands.wedit:superpickaxe.single=Super pickaxe mode is now: single.
commands.wedit:thaw.description=Снег и лед, подверженные небу
commands.wedit:stack.description=Повторить содержимое текущего выделения
commands.wedit:stack.explain=Создано %s блоков из стопки.
commands.wedit:smooth.description=Сглаживание поверхности внутри выделенного региона
commands.wedit:sphere.description=Сгенерировать сферу
commands.wedit:thru.description=Телепортироваться сквозь любую стену на которую вы посмотрите
commands.wedit:thru.explain=Вух!
commands.wedit:thru.none=Не напротив или лицом к стене, чтобы пройти сквозь.
commands.wedit:thru.obstructed=Свободного места перед вами не найдено.
commands.wedit:ascend.description=Go up a floor
commands.wedit:ascend.obstructed=No free spot above you found.
commands.wedit:descend.description=Go down a floor
commands.wedit:descend.obstructed=No free spot under you found.
commands.wedit:tracemask.description=Установите, на каких блоках можно использовать кисть
commands.wedit:trim.description=Minimize the selection to encompass matching blocks
commands.wedit:trim.explain=Region trimmed.
commands.wedit:trim.no-blocks=No blocks matched the trim mask!
commands.wedit:toggleplace.complete=Toggled placement position.
commands.wedit:toggleplace.description=Toggles the placement position used in various WorldEdit operations.
commands.wedit:tool.bind.selwand=Жезл выделения привязана к %s.
commands.wedit:tool.bind.navwand=Навигационная палочка привязана к %s.
commands.wedit:tool.bind.farwand=Палочка дальнего выделения привязана к %s.
commands.wedit:tool.bind.stacker=Инструмент Стакер привязан к %s.
commands.wedit:tool.bind.cmd=Command tool bound to %s.
commands.wedit:tool.bind.repl=Block replacer tool bound to %s.
commands.wedit:tool.bind.cycler=Block cycler tool bound to %s.
commands.wedit:tool.description=Получить все виды инструментов
commands.wedit:tool.description.farwand=Инструмент для выделения, но может быть доступен дальше
commands.wedit:tool.description.selwand=Инструмент для выделения территории
commands.wedit:tool.description.navwand=Навигационный инструмент
commands.wedit:tool.description.stacker=Стакер блоков
commands.wedit:tool.description.cmd=Command exeution tool; both vanilla and worldedit
commands.wedit:tool.description.repl=Block replacer tool
commands.wedit:tool.description.cycler=Block cycler tool
commands.wedit:tool.description.none=Отменить привязку инструмента
commands.wedit:tool.unbind=Инструмент отвязан от предмета в вашей руке.
commands.wedit:unstuck.description=Выйти из блоков
commands.wedit:unstuck.explain=Ну вот!
commands.wedit:undo.description=Отменить определенное количество действий
commands.wedit:undo.explain=Отменено %s доступных действий.
commands.wedit:undo.none=Ничего не осталось для отмены.
commands.wedit:up.description=Переместиться вверх на определенное количество блоков
commands.wedit:up.explain=Вух!
commands.wedit:wall.description=Сгенерировать стену в выборе
commands.wedit:wand.description=Дай себе топор для выделения
commands.wedit:wand.explain=Break block: select pos #1; "Use" on block: select pos #2
commands.wedit:worldedit.description=Команды WorldEdit
commands.wedit:worldedit.description.perf=Toggle performance mode for the current session.
commands.wedit:worldedit.perf.enabled=Performance mode enabled.
commands.wedit:worldedit.perf.disabled=Performance mode disabled.
commands.wedit:worldedit.description.version=Получить версию WorldEdit
commands.wedit:worldedit.version=Версия WorldEdit: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Быстрый Старт
howtoplay.wedit:quick_start.title=Как играть: Быстрый Старт для WorldEdit
howtoplay.wedit:license=Лицензия
howtoplay.wedit:license.title=Обучение: WorldEdit лицензия
howtoplay.wedit:quick_start.text.1=Добро пожаловать! Это пародия оригинального мода WorldEdit для Minecraft: Java Edition. Этот аддон поможет вам изменить свой мир прямо в Minecraft.
howtoplay.wedit:quick_start.header.1=Перед чем-либо еще..,
howtoplay.wedit:quick_start.text.2=По умолчанию игрокам не разрешается использовать WorldEdit. Только те, у кого есть разрешение worldedit, могут использовать его функции. Чтобы дать себе разрешение, введите §e/tag @s add worldedit§r в чате. После этого у вас должен быть доступ ко всем командам WorldEdit.
howtoplay.wedit:quick_start.text.3=§l§aПодсказка:§r§a Вы также можете дать разрешение другим игрокам, сменив §e@s§r§a на имя игрока. Вам нужно окружить его кавычками, если в нём есть пробел. Например: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Куда пойти
howtoplay.wedit:quick_start.text.4=§l§aПримечание:§r§a В командах этого дополнения используется точка с запятой (;) вместо косой черты (/). В будущем Mojang может добавить в Minecraft реальную поддержку пользовательских команд.§r
howtoplay.wedit:quick_start.text.5=Добраться из точки А до точки В иногда может быть трудным. К счастью, это аддон поставляет инструмент известный как Навигационный жезл. Чтобы получить один, введите команду §e;navwand§r. Как только у вас появится этот предмет, вы сможете телепортироваться в любое место на которое вы смотрите. Хотите попасть на другую сторону стены или потолка? Используйте жезл в присяде! Застрял в блоке? Используя жезл вы сможете выбраться!
howtoplay.wedit:quick_start.text.6=§l§aСовет:§r§a Если вы не хотите использовать навигационную палочку, эти действия также можно выполнить с помощью команд §e;jumpto к§r§a, §e;thru§r§a и §e;unstuck.
howtoplay.wedit:quick_start.header.3=Делать Выделения
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by breaking a block at that corner with the wand. You mark the second point by "using" the wand on another block. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=Если у вас нет блока, которым вы могли бы отметить угол, например высоко в воздухе, вы также можете использовать команды §e;pos1§r или §e;pos2§r, чтобы отметить первый и второй угол соответственно в качестве позиции, на который вы стоите.
howtoplay.wedit:quick_start.header.4=Делаем вещи с вашим выделением
howtoplay.wedit:quick_start.text.9=Сделайте небольшой выбор для работы и подготовьте свой комплект с помощью §e;kit§r. Мы собираемся попробовать некоторые функции, которые может предложить WorldEdit.
howtoplay.wedit:quick_start.text.10=§71. Поставьте камень, используйте на нем средство выбора шаблона, а затем используйте «Заполнение». У вас должен получится кубоид из камня.
howtoplay.wedit:quick_start.text.11=§r2. Используйте средство выбора блоков в воздухе (игроки на мобильных устройствах должны долго тапнуть) и снова используйте «Заполнение», чтобы очистить камень.
howtoplay.wedit:quick_start.text.12=§73. Поместите песчаник и стекло, используйте средство выбора блоков на песчанике, присядьте и используйте его на стекле, чтобы добавить к своему шаблону. Используйте «Заполнение», и у вас должна получиться смесь песчаника и стекла.
howtoplay.wedit:quick_start.text.13=§r4. Достаньте средство выбора масок в своем инвентаре и используйте его на песчанике. Установите блок по вашему выбору в качестве шаблона и используйте «Заполение». Весь песчаник теперь должен быть заменен этим блоком.
howtoplay.wedit:quick_start.text.14=§75. Повторите свой выбор вверх, введя команду §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Если вы хотите, вы можете отменить всё, используя предмет отмены, пока вы не сможете отменить дальнейшие действия.
howtoplay.wedit:quick_start.header.5=Игра с кистями
howtoplay.wedit:quick_start.text.16=1. Возьмите любую лопату и поставьте булыжник; вам понадобится это для кисти.
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu should appear including "Brush Settings". Select that button, then create a new brush as the interface instructs you. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. Цельтесь в землю не рядом с собой и взаимодействуйте с лопатой (тоесть кистью), чтобы поместить сферы из булыжника.
howtoplay.wedit:quick_start.text.19=§74. Enter the brush settings again to set the mask for the brush to `grass`. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Delete the brush from the menu to disable it.
howtoplay.wedit:quick_start.header.7=Что сейчас?
howtoplay.wedit:quick_start.text.23=Чтобы узнать больше об этом дополнении, вы можете перейти к его онлайн-документации здесь: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft